# qa_nix_2

unit_3_all_operations/: pom.xml  run.bat
unit_3_all_operations/src/main/java/ua/com/alevel/: AllOperationsMain.java  EndOfLesson.java  NumbersCounter.java  SymbolsCounter.java
unit_4_strings/: pom.xml  review.txt  run.bat
unit_4_strings/src/main/java/ua/com/alevel/: ReverseString.java  ReverseStringMain.java
unit_5_oop/: pom.xml  run.bat
unit_5_oop/src/main/java/ua/com/alevel/: OOPMain.java
unit_5_oop/src/main/java/ua/com/alevel/controller/: EmployeeController.java
unit_5_oop/src/main/java/ua/com/alevel/dao/: EmployeeDao.java
unit_5_oop/src/main/java/ua/com/alevel/db/: EmployeeDB.java
unit_5_oop/src/main/java/ua/com/alevel/entity/: Employee.java
unit_5_oop/src/main/java/ua/com/alevel/service/: EmployeeService.java
unit_6_next_oop/: pom.xml  run.bat
unit_6_next_oop/src/main/java/ua/com/alevel/: PlanetReporter.java  SolarSystemMain.java
unit_6_next_oop/src/main/java/ua/com/alevel/entity/: CelestialBody.java  Earth.java  Jupiter.java  Mars.java  Mercury.java  Neptune.java  Saturn.java  Uranus.java  Venus.java
unit_6_next_oop/src/main/java/ua/com/alevel/entity/type/: PlanetType.java
unit_6_next_oop/src/main/java/ua/com/alevel/serrvice/: PlanetService.java
unit_6_next_oop/src/main/java/ua/com/alevel/serrvice/impl/: PlanetServiceImpl.java
unit_patterns/src/main/java/ua/com/alevel/dao/: AbstractDepartmentDao.java  AbstractEmployeetDao.java  CrudDao.java  DepartmentDao.java  EmployeeDao.java  FileIO.java
unit_patterns/src/main/java/ua/com/alevel/entity/: Department.java  Employee.java
